[Unit]
Description=EIGSEP first-boot role selector
# Applies the operator's eigsep-role.conf once per image flash: enables
# the matching role's [services.*] entries, then self-disables. Idempotent —
# editing the role file and `systemctl enable eigsep-first-boot.service;
# reboot` re-rolls the Pi.
#
# The role conf lives on the SD card's FAT boot partition, which Trixie's
# pi-gen mounts at /boot/firmware.
ConditionPathExists=/boot/firmware/eigsep-role.conf
After=multi-user.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/eigsep-field _apply-role
RemainAfterExit=no
# Defense in depth against chrony-wait's 3 min worst-case. apply-role
# now applies the chrony snippet before pulling in role services (so
# chronyd has the laptop / backend as upstream before chrony-wait
# starts), but a cold boot with dead RTC and no NTP source still hits
# chrony-wait's full timeout via eigsep-observe.service's
# Wants=chrony-wait.service. systemd's default TimeoutStartSec=90s
# would SIGTERM the python process mid-run; budget enough headroom for
# the 3 min stall plus the rest of the apply.
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
