# Image-layout copy of picohost/picomanager.service from the pico-firmware
# repo. Upstream (dev-clone) version uses %h/venv and %h/eigsep/pico-firmware;
# the field image uses /opt/eigsep/venv and /opt/eigsep. pico-manager takes
# no --uf2: it self-discovers boards (flashing is flash-picos's job), so the
# ExecStart matches upstream's flag-free invocation. Drift against upstream
# (After=, Wants=, User=, Restart=, ExecStart argv[0]) is enforced by
# scripts/check-services-drift.py.
[Unit]
Description=EIGSEP Pico Manager
After=redis-server.service
Requires=redis-server.service
PartOf=eigsep-panda.target

[Service]
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/eigsep/venv/bin/pico-manager
Restart=always
RestartSec=5
TimeoutStartSec=120

User=eigsep
Group=eigsep
WorkingDirectory=/opt/eigsep
SyslogIdentifier=eigsep-pico

[Install]
WantedBy=eigsep-panda.target
